<?xml version="1.0"?>
<mime-info xmlns='http://www.freedesktop.org/standards/shared-mime-info'>
	<mime-type type="text/markdock">
		<comment>Markdock document</comment>
		<comment xml:lang="fr">Document markdock</comment>
		<icon name="xwriter"/>
		<glob pattern="*.mdz"/>
		<glob pattern="*.mdZ"/>
	</mime-type>
</mime-info>
